info face="叶根友特色简体升级版" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="TxtNumber_20.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=53   x=0     y=0     width=16     height=24     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=16     y=0     width=16     height=23     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=57   x=32     y=0     width=15     height=22     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=55   x=47     y=0     width=15     height=22     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=51   x=62     y=0     width=16     height=22     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=48   x=78     y=0     width=14     height=21     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=54   x=92     y=0     width=15     height=21     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=50   x=107     y=0     width=16     height=21     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=49   x=123     y=0     width=14     height=21     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=56   x=137     y=0     width=15     height=20     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
