[1]= 
{
['id']=1,
['name']='普通子弹',
['att']=120,
['attType']=2,
['fireMode']='{"mode":1}',
['disappear']='att',
['damageType']='{"mode":"targetAtt"}',
['speed']=500,
['pRange']=10,
['aoe']=0,
['buffId']=0,
['png']='parents'
},

[2]= 
{
['id']=2,
['name']='冰塔子弹',
['att']=60,
['attType']=1,
['fireMode']='{"mode":1}',
['disappear']='att',
['damageType']='{"mode":"targetAtt"}',
['speed']=300,
['pRange']=10,
['aoe']=0,
['buffId']=1001,
['png']='ice'
},



[3]= 
{
['id']=3,
['name']='弹射子弹',
['att']=80,
['attType']=2,
['fireMode']='{"mode":3,"iTime":1}',
['disappear']='att',
['damageType']='{"mode":"targetAtt"}',
['speed']=270,
['pRange']=200,
['aoe']=0,
['buffId']=0,
['png']='fire'
},

[4]= 
{
['id']=4,
['name']='aoe子弹',
['att']=100,
['attType']=2,
['fireMode']='{"mode":2}',
['disappear']='att',
['damageType']='{"mode":"targetAtt"}',
['speed']=240,
['pRange']=50,
['aoe']=1,
['buffId']=0,
['png']='aoe'
},

[5]= 
{
['id']=5,
['name']='无目标子弹',
['att']=200,
['attType']=2,
['fireMode']='{"mode":1}',
['disappear']='out',
['damageType']='{"mode":"roadAtt","iFrame":5}',
['speed']=450,
['pRange']=36,
['aoe']=1,
['buffId']=0,
['png']='yuan'
},

[6]= 
{
['id']=6,
['name']='伴生子弹',
['att']=70,
['attType']=2,
['fireMode']='{"mode":1}',
['disappear']='att',
['damageType']='{"mode":"roadAtt","iFrame":6}',
['speed']=300,
['pRange']=30,
['aoe']=0,
['buffId']=0,
['png']='parents'
},

['_ids_']={1,2,3,4,5,6,},
['_jsons_']={'fireMode','damageType',},
