[1]= {['id']=1,['name']='箭塔',['att']=100,['fireMode']=1,['speed']=300,['pRange']=120,['aoe']=0,['buffId']=1,['png']='parents'},
[2]= {['id']=2,['name']='冰塔',['att']=80,['fireMode']=1,['speed']=280,['pRange']=1000,['aoe']=0,['buffId']=2,['png']='fire'},
[3]= {['id']=3,['name']='火焰',['att']=80,['fireMode']=2,['speed']=280,['pRange']=100,['aoe']=1,['buffId']=3,['png']='ice'},
[4]= {['id']=4,['name']='aoe',['att']=100,['fireMode']=2,['speed']=250,['pRange']=140,['aoe']=1,['buffId']=4,['png']='aoe'},
['_ids_']={1,2,3,4,},
