[1]= {['id']=1,['name']='1',['fireMode']=1,['speed']=300,['pRange']=100,['aoe']=0,['buffId']=1,['png']='bullet1'},
[2]= {['id']=2,['name']='2',['fireMode']=1,['speed']=300,['pRange']=200,['aoe']=0,['buffId']=2,['png']='bullet2'},
[3]= {['id']=3,['name']='3',['fireMode']=2,['speed']=400,['pRange']=300,['aoe']=1,['buffId']=3,['png']='bullet3'},
[4]= {['id']=4,['name']='4',['fireMode']=2,['speed']=500,['pRange']=400,['aoe']=1,['buffId']=4,['png']='bullet4'},
['_ids_']={1,2,3,4,},
