[1]= {['id']=1,['name']='一级苦工',['condition']='{"GOLD":100}'},
[2]= {['id']=2,['name']='二级苦工',['condition']='{"GOLD":101}'},
[3]= {['id']=3,['name']='牛B法师',['condition']='{"GOLD":102}'},
[4]= {['id']=4,['name']='杀人如麻',['condition']='{"GOLD":103}'},
[5]= {['id']=5,['name']='元婴老怪',['condition']='{"GOLD":104}'},
[6]= {['id']=6,['name']='渡劫成神',['condition']='{"GOLD":105}'},
['_ids_']={1,2,3,4,5,6,},
['_jsons_']={'condition',},
