['normal']= 
{
['id']='normal',
['name']='普通塔',
['gunbuildGold']=80,
['pInterval']=400,
['pRange']=180,
['bulletID']=1,
['bulletNum'] = 3,
['blood']=100,
['comRange']=0,
['doc']='1111',
['png']='animation/tower_json/tower_1.json',
['icon']='icon/hbui_e3.png'

},

['reducespeed'] = 
{
['id']='reducespeed',
['name']='减速塔',
['gunbuildGold']=120,
['pInterval']=600,
['pRange']=130,
['bulletID']=2,
['bulletNum'] = 1,
['blood']=100,
['comRange']=0,
['doc']='2222',
['png']='animation/tower_json/tower_1.json',
['icon']='icon/hbui_e2.png'
},

['catapult']= 
{
['id']='catapult',
['name']='弹射塔',
['gunbuildGold']=160,
['pInterval']=-1,
['pRange']=120,
['bulletID']=3,
['bulletNum'] = 1,
['blood']=100,
['comRange']=0,
['doc']='3333',
['png']='animation/tower_json/tower_1.json',
['icon']='icon/hbui_e4.png'
},

['aoe']= 
{
['id']='aoe',
['name']='aoe塔',
['gunbuildGold']=220,
['pInterval']=600,
['pRange']=100,
['bulletID']=4,
['bulletNum'] = 1,
['blood']=100,
['comRange']=0,
['doc']='44444',
['png']='animation/tower_json/tower_1.json',
['icon']='icon/hbui_e1.png'
},

['pike']= 
{
['id']='pike',
['name']='穿刺塔',
['gunbuildGold']=200,
['pInterval']=700,
['pRange']=140,
['bulletID']=5,
['bulletNum'] = 1,
['blood']=100,
['comRange']=0,
['doc']='可以穿刺怪物',
['png']='animation/tower_json/tower_1.json',
['icon']='icon/hbui_e1.png'
},
['_ids_']={'normal','reducespeed','catapult','aoe','pike',},
