[1]= {['id']=1,['name']='普通塔',['gunbuildGold']=100,['pInterval']=300,['pRange']=140,['bulletID']=1,['blood']=100,['comRange']=0,['doc']='1111',['png']='parents'},
[2]= {['id']=2,['name']='减速塔',['gunbuildGold']=150,['pInterval']=400,['pRange']=120,['bulletID']=2,['blood']=100,['comRange']=0,['doc']='2222',['png']='ice'},
[3]= {['id']=3,['name']='火焰塔',['gunbuildGold']=150,['pInterval']=400,['pRange']=120,['bulletID']=3,['blood']=100,['comRange']=0,['doc']='3333',['png']='aoe'},
[4]= {['id']=4,['name']='aoe塔',['gunbuildGold']=190,['pInterval']=500,['pRange']=150,['bulletID']=4,['blood']=100,['comRange']=0,['doc']='44444',['png']='fire'},
['_ids_']={1,2,3,4,},
