['speedup1']= 
{
['id']='speedup1',
['name']='加速机关',
['trickType']=1,
['buffID']=1004,
['event']='',
['parameter']='{"triggerMode":"collision","parameter":25,"limit":-1}'
},

['boob1']= 
{
['id']='boob1',
['name']='气泡机关',
['trickType']=1,
['buffID']=1003,
['event']='',
['parameter']='{"triggerMode":"collision","parameter":25,"limit":-1}'
},

['water1']= 
{
['id']='water1',
['name']='水阀机关',
['trickType']=2,
['buffID']=0,
['event']='201',
['parameter']='{"triggerMode":"time","parameter":15,"limit":-1}'
},

['invincible']= 
{
['id']='invincible',
['name']='无敌机关',
['trickType']=1,
['buffID']=1005,
['event']='',
['parameter']='{"triggerMode":"collision","parameter":25,"limit":-1}'
},

['addenemy1']= 
{
['id']='addenemy1',
['name']='刷怪机关',
['trickType']=2,
['buffID']=0,
['event']='200',
['parameter']='{"triggerMode":"collision","parameter":25,"limit":1}'
},

['_ids_']={'speedup1','boob1','water1','invincible','addenemy1',},
['_jsons_']={'parameter',},
